# Root logger set to INFO and outputs to stdout
log4j.rootLogger=INFO, stdout

# Set Kafka Connect REST logging level to WARN
log4j.logger.org.apache.kafka.connect.runtime.rest=WARN

# Suppress logging for org.reflections to avoid excessive log output
log4j.logger.org.reflections=ERROR

# Console output configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p %c: %m%n
